# ????????
driverlist=com.mysql.cj.jdbc.Driver 
# ?????? ????
dateformat=yyyy-MM-dd HH:mm:ss 
# ???? ??????????,StdoutLogger ??????? ???? ? ???????. ??? ?????  FileLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger 
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat